# rest_api

./: build.gradle
src/test/java/guru/qa/: ReqresEndpoints.java  ReqresTests.java  ReqresUri.java
src/test/java/guru/qa/config/: CredentialsConfig.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/tests/: DemowebshopTests.java  ReqresEndpoints.java  ReqresTests.java  TestBase.java
